ExternalInterface eth0.2

GatewayInterface ra0

AuthServer {
        Hostname auth.tgrass.com
        SSLAvailable no
        SSLPort 443
        HTTPPort 80
        Path /
        PingScriptPathFragment ping.action?
        AuthScriptPathFragment auth.action?
        LoginScriptPathFragment index.action?
        PortalScriptPathFragment welcome.action?
        MsgScriptPathFragment validation.action?
}

CheckInterval 120

ClientTimeout 1440

FirewallRuleSet global {
	FirewallRule allow to 192.168.0.0/16
}

FirewallRuleSet validating-users {
	FirewallRule allow to 0.0.0.0/0
}

FirewallRuleSet known-users {
    FirewallRule allow to 0.0.0.0/0
}

FirewallRuleSet unknown-users {
    FirewallRule allow udp port 53
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 67
    FirewallRule allow tcp port 67
}

FirewallRuleSet locked-users {
    FirewallRule block to 0.0.0.0/0
}

TrustedHostList {
	long.weixin.qq.com
	short.weixin.qq.com
	szshort.weixin.qq.com
	wx.qlogo.cn
	mmsns.qpic.cn
	www.apple.com
	www.appleiphonecell.com
	captive.apple.com
	www.itools.info
	www.ibook.info
	www.airport.us
	www.thinkdifferent.us
	wifi.tgrass.com
	www.tgrass.com
	www.bxscn.com
	extras.tgrass.com
}